<RCC>
  <qresource prefix="/i18n">
    <file alias="muffin_ja.qm">../translations/muffin_ja.qm</file>
    <file alias="muffin_zh_CN.qm">../translations/muffin_zh_CN.qm</file>
    <file alias="muffin_vi.qm">../translations/muffin_vi.qm</file>
    <file alias="muffin_fr.qm">../translations/muffin_fr.qm</file>
    <file alias="muffin_es.qm">../translations/muffin_es.qm</file>
    <file alias="muffin_ru.qm">../translations/muffin_ru.qm</file>
    <file alias="muffin_de.qm">../translations/muffin_de.qm</file>
    <file alias="muffin_pt_BR.qm">../translations/muffin_pt_BR.qm</file>
    <file alias="muffin_ko.qm">../translations/muffin_ko.qm</file>
    <file alias="muffin_it.qm">../translations/muffin_it.qm</file>
    <file alias="muffin_zh_TW.qm">../translations/muffin_zh_TW.qm</file>
    <file alias="muffin_tr.qm">../translations/muffin_tr.qm</file>
    <file alias="muffin_pl.qm">../translations/muffin_pl.qm</file>
    <file alias="muffin_nl.qm">../translations/muffin_nl.qm</file>
  </qresource>
  <qresource prefix="/i18n/qt">
    <file alias="qtbase_ja.qm">../translations/qtbase_ja.qm</file>
    <file alias="qtbase_zh_CN.qm">../translations/qtbase_zh_CN.qm</file>
    <file alias="qtbase_fr.qm">../translations/qtbase_fr.qm</file>
    <file alias="qtbase_es.qm">../translations/qtbase_es.qm</file>
    <file alias="qtbase_ru.qm">../translations/qtbase_ru.qm</file>
    <file alias="qtbase_de.qm">../translations/qtbase_de.qm</file>
    <file alias="qtbase_pt_BR.qm">../translations/qtbase_pt_BR.qm</file>
    <file alias="qtbase_ko.qm">../translations/qtbase_ko.qm</file>
    <file alias="qtbase_it.qm">../translations/qtbase_it.qm</file>
    <file alias="qtbase_zh_TW.qm">../translations/qtbase_zh_TW.qm</file>
    <file alias="qtbase_tr.qm">../translations/qtbase_tr.qm</file>
    <file alias="qtbase_pl.qm">../translations/qtbase_pl.qm</file>
    <file alias="qtbase_nl.qm">../translations/qtbase_nl.qm</file>
  </qresource>
</RCC>
